{
  "name": "angular-modularization",
  "version": "0.0.1",
  "description": "Lets make some modules from AngularJs",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.6.7",
    "babel-jest": "^21.2.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-karma": "^2.0.0",
    "jasmine": "^2.8.0",
    "jest": "^21.2.1",
    "karma": "^1.7.1",
    "karma-browserify": "^5.1.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1"
  },
  "dependencies": {
    "angular": "^1.6.7"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "setupTestFrameworkScriptFile": "./jest.init.js"
  }
}
